DJANGO_SECRET_KEY='django-insecure-zf+w95okh)o$^5bdj$g5&mobwvehux7tjle%f*-z&et3qevy0)'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=nfc_showcase
POSTGRES_USER=pantelis
POSTGRES_PASSWORD=th3nfcsho9
POSTGRES_HOST=db
POSTGRES_PORT=5432